# InformeTarea

# CAP. 9 - CAP. 10

#### INTEGRANTES: EDISON CADENA - STEVEN FLORES - MATEO VINUEZA - WILLIAM MOSQUERA

#### RESUMEN

-----------
----------
---------

 #### OBJETIVO GENERAL
 * --------------
 ----------
 
 
  #### OBJETIVOS ESPECÍFICOS

* ----------------------------------

* ----------------------------------

* --------------------------------

* ------------------------------

# 2. MARCO TEÓRICO

# II. Analisis basico de cd.-

  ## Teorema de Redes

    ![]()
    
# III. Capacitancia e inductancia.-

  ## Capacitores y Capacitancia

    ![]()
# 3. EXPLICACIÓN Y RESOLUCIÓN DE EJERCICIOS O PROBLEMAS
  
  # II. Analisis basico de cd.-
  
   * CAP 9: Teorema de Redes
   
      ** 9 - 1 : Teorema de Superposicion
      
      1.-
      
       -----------------------
       -----------------------
       --------------------------
       ------------------------
       -----------------------
   
   # II. Capacitancia e Inductancia.-
  
   * CAP 10: Capacitores y Capacitancia 
   
      ** 10 - 1 : Capacitancia
      
      1.-
      
      ------------------------------
      ------------------------------
      ------------------------------
      ------------------------------
      -------------------------------
      
 # 4. VIDEO

  * link del video
  
 # 5. CONCLUSIONES
 
  -------------------------------------
  -------------------------------------
  ------------------------------------
  ---------------------------------
  -----------------------------------
  
 # 6. BIBLIOGRAFÍA


* Robbins, A., & Oja, D. (s. f.). Analisis De Circuitos Electricos/ Circuit Analysis: Teoria Y Practica/ Theory and Practice (4 Pap/Cdr ed.) [Libro electrónico]. 

* Recuperado de: https://www.academia.edu/20334884/Analisis_de_circuitos_Teoria_y_practica

* -------------------------------------------------

* --------------------------------------------------


RUBRICA

![](https://github.com/doalulema/InformeTarea/blob/main/Tarea.png)

      
  
  


